I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 121, in script
    define config.automatic_oversampling = 3
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
Exception: config.automatic_oversampling is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 121, in script
    define config.automatic_oversampling = 3
  File "C:\Users\57857\Desktop\开始\游戏\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2235, in execute
    self.set()
  File "C:\Users\57857\Desktop\开始\游戏\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2253, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
  File "C:\Users\57857\Desktop\开始\游戏\renpy\renpy-8.3.2-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.automatic_oversampling is not a known configuration variable.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.2.24090902
一起玩音游的后辈，居然是女生 1.0
Sun Apr 26 00:12:34 2026
